# -

./: .gitignore  API_TEST_EXAMPLE.md  CHANGELOG.md  MIGRATION_GUIDE.md  QWEN_API_RULES.md  README.md  SUMMARY.md  pom.xml
sql/: th_wk_log.sql  th_wk_queue.sql  th_wk_user.sql  tihai.sql
src/main/java/com/tihai/: SuperAutoApplication.java
src/main/java/com/tihai/api/: QWen.java
src/main/java/com/tihai/common/: Account.java  AnswerField.java  ChapterPoint.java  CourseFolder.java  CoursePoint.java  FontHashDAO.java  Job.java  JobInfo.java  Pair.java  Question.java  R.java  TiKuResponse.java
src/main/java/com/tihai/config/: CorsConfig.java  FreeThreadPoolConfig.java  GlobalConst.java  OrikaConfig.java  RabbitConfig.java  TiKuConfig.java  WebClientConfig.java
src/main/java/com/tihai/constant/: GlobalConstant.java  JobTypeConstant.java  MQConstant.java  RetryConstant.java
src/main/java/com/tihai/controller/: SuperStarController.java  SuperStarCourseController.java
src/main/java/com/tihai/domain/chaoxing/: SuperStarLog.java  SuperStarTask.java  WkUser.java
src/main/java/com/tihai/dubbo/dto/: CourseSubmitTaskDTO.java  WKUserDTO.java
src/main/java/com/tihai/dubbo/pojo/course/: Course.java
src/main/java/com/tihai/enums/: BizCodeEnum.java  WkTaskStatusEnum.java
src/main/java/com/tihai/exception/: BusinessException.java  GlobalException.java
src/main/java/com/tihai/factory/: CustomThreadFactory.java  PriorityRejectPolicy.java
src/main/java/com/tihai/manager/: RollBackManager.java  TaskScheduleManager.java
src/main/java/com/tihai/mapper/: SuperStarCookieMapper.java  SuperStarLogMapper.java  SuperStarMapper.java  SuperStarUserMapper.java
src/main/java/com/tihai/properties/: CorsProperties.java  GlobalProperties.java  LargeModelProperties.java  StudyProperties.java  ThreadPoolProperties.java
src/main/java/com/tihai/queue/: PriorityTaskWrapper.java
src/main/java/com/tihai/service/dubbo/course/: CourseService.java
src/main/java/com/tihai/service/dubbo/course/impl/: CourseServiceImpl.java
src/main/java/com/tihai/service/nacos/: NacosInstanceService.java
src/main/java/com/tihai/service/superstar/: SuperStarCookieService.java  SuperStarLogService.java  SuperStarLoginService.java  SuperStarTaskService.java  SuperStarUserService.java
src/main/java/com/tihai/service/superstar/impl/: SuperStarCookieServiceImpl.java  SuperStarLogServiceImpl.java  SuperStarLoginServiceImpl.java  SuperStarTaskServiceImpl.java  SuperStarUserServiceImpl.java
src/main/java/com/tihai/utils/: AESCipher.java  CourseUtil.java  Decode.java  FontDecoder.java  JsonParser.java  Query.java  ServerInfoUtil.java  TTFFileParser.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  super-star.yml
tiku/: tiku.db
